{
  "homepage": "https://tomerli.github.io/shopping-cart",
  "name": "shopping-cart",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^1.7.9",
    "fs": "^0.0.1-security",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "sync-request": "^6.1.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "export NODE_OPTIONS=--openssl-legacy-provider && react-scripts --openssl-legacy-provider start",
    "build": "export NODE_OPTIONS=--openssl-legacy-provider && react-scripts build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-react": "^7.22.5",
    "gh-pages": "^6.2.0"
  }
}
